{
  "mcpServers": {
    "xcodebuild": {
      "command": "npx",
      "args": ["-y", "xcodebuildmcp@latest"],
      "description": "Integration with Xcode build system to query project structure, schemes, and build settings."
    },
    "apple-docs": {
      "command": "npx",
      "args": ["-y", "apple-doc-mcp"],
      "description": "Access to Apple Developer Documentation directly within the editor."
    },
    "filesystem": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-filesystem", "."],
      "description": "File system access for the agent to read and write files."
    },
    "github": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-github"],
      "description": "Integration with GitHub for issue tracking and PR management."
    }
  }
}
